{% load i18n %}
{% load useful_tags %}

{# load facebook_tags #}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">
<head>
<title>{% trans "Wirecloud Platform" %}</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
<![endif]-->

<!-- Base css -->
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/ezweb.css" />
<style>
body{
  overflow: visible;
  color: #19446A;
  position:relative;
	background: url({{ STATIC_URL }}images/fond.gif) top left;
    margin:0;
    padding:0;
    font-size:80%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
ul{
  margin-top: 0;
  margin-bottom:0;
}
img{
  border: none;
}

#banner {
  position:relative;
  overflow:hidden;
}

#header {
    height: 51px;
    position: relative;
    width:100%;
    z-index: 2;
    background: url({{ STATIC_URL }}images/header_deg.gif) repeat-x left top;
	color:white;
	height: 65px;
}
#logo {
	margin-top:5px;
	background: url({{ STATIC_URL }}images/Open_Ez_Logo.png) no-repeat;
	width: 244px;
	height: 46px;
}
#greeting {
	text-align:right;
	float:right;
	margin-right:15px;
	margin-top:5px;
}

#content-main{
	position: relative;
}

.form-row {
	width: 220px;
	margin: auto;
	text-align: center;
	padding: 10px;
}

#facebookconnect-login-form, #twitter, #openid_link{
	display:inline;
}

.form-row #submit, #facebookconnect-login-form #submit{
	background: transparent url({{ STATIC_URL }}images/header_deg.gif) repeat;
	color: white;
}

#content-main .registration{
        text-align: center;
		margin-bottom: 5px;
}

#other-methods{
	text-align:center;
}

.errornote {
	background: #FFDDDD;
	border: 1px solid darkRed;
	left:5%;
	padding: 1ex;
	margin: 0;
	position:absolute;
	text-align:center;
	width:90%;
}

#right-section a{
        color:#2D6F9C;
        cursor:pointer;
}

#login-section {
    border: 1px solid;
    -moz-border-radius: 6px;
    background: #E3F0F7;
    margin: auto;
    width: 70%;
    min-width: 250px;
    margin-left: auto;
    margin-bottom: 40px;
    margin-top: 27px;
    padding: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
}

#openid_link{

}

input.openid {
  background: white url({{ STATIC_URL }}images/login-openid-bg.gif) no-repeat;
  background-position: 0 50%;
  padding-left: 16px;
}

#content-main .training{
        color:#19446A;
	    padding: 5px;
		text-align:justify;
	    position: relative;
		margin-top: 15px;
		margin-left: 5px;
		float: left;
		width: 40%;
}

.training .training-content{
        width: 90%;
        margin: auto;
        background:#E3F0F7;
        padding: 10px;
        font-size:110%;
        -moz-border-radius: 6px;
        border:1px solid;
        border-right: 2px solid;
		border-bottom: 2px solid;
}

.training-content td{
	padding: 2px;
}

#content-main #right-section{
	float: left;
	width: 57%;
	padding: 14px 0;
}

table{
  border: 0;
}

#greeting{
        position:relative;
        float:right;
        width:400px;
        margin-right:15px;
        margin-top:5px;
}

#greeting a,
#greeting span {
    color: grey;
}

#greeting .languages{
        display:inline;
        margin-left: 20px;
}

#greeting .languages #languages{
	display:inline;
}

#greeting .languages a{
        text-decoration:none;
}
#greeting .languages img{
        border:0px none;
	cursor:pointer;
}

h3{
        color: #19446A;
}

.subtitle{
	  display: block;
	  width: 100px;
	  font-size:85%;
}

.tooltip{
	padding: 10px;
	border: 1px solid;
	border-right: 2px solid;
	border-bottom: 2px solid;
	-moz-border-radius: 6px;
	width: 400px;
	margin: 10px;
	background: white;
	color: #19446A;
	background:white;
    color:#19446A;
}

#tip_grow{
	float: right;
}

#tip_contact{
	float: left;
}

#tip_training{
	float: right;
}

#logo_formacion {
	width: 400px;
	margin-top: 5px;
}

</style>

<link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_URL }}images/favicon.ico" />

{# facebook_js #}

<script type="text/javascript">

var installed_apps = {{ installed_apps|safe }};

   function check_browser() {
/*     var browser=navigator.appName;

		if (browser.toLowerCase().substring(0, 8) != 'netscape') {
			alert('Currently Wirecloud is only Firefox 2+ compliant! Please, try Wirecloud with this browser!');
			return false;
		}

      return true;
*/
}

/* Initialization code */
	function setLanguage(language) {
		document.getElementById("language").value = language;
		document.getElementById("languages").submit();

		return false;
	}
	
    function toggleOpenId() {
        var divOpenid = document.getElementById("openid");
        if (divOpenid.style.display == "none")
            divOpenid.style.display = "block";
        else
            divOpenid.style.display = "none";
    }   

</script>


</head>

<body>

<!-- HEADER -->
<div id="header">
	<div id="banner">
		<div id="logo" class="logo_layout"></div>
		<div id="greeting">
			 <div class="languages">
			 	<form id="languages" action="/i18n/setlang/" method="post">
					<input name="next" type="hidden" value="/accounts/login/?next=/" />
					<input id="language" name="language" type="hidden" value="{{ LANGUAGE_CODE }}">
				</form>
				  {% for lang in LANGUAGES %} <a href="/" onclick="return setLanguage('{{ lang.0 }}')" ><img title="{{lang.1}}" alt="{{lang.1}}" src="{{ MEDIA_URL }}images/{{ lang.0 }}.png"/></a>{% endfor %}
			 </div>
			 <span id="help_section"><a href="mailto:ezwebplatform-movilforum@lists.morfeo-project.org">{% trans 'Contact us' %}</a></span>
			 <span> | </span>
			 <span id="help_section"><a href="http://github.com/Wirecloud/wirecloud">FAQ</a></span>
		</div>
	</div>
</div>

{% if form.errors %}
<p class="errornote">{% trans "Your username and password didn't match. Please try again." %}</p>
{% endif %}

{% if openid_form.errors %}
     <p class="errornote">{% trans "The OpenID authentication process failed. Please, try again." %}</p>
{% endif %}

<div id="content-main">
	
	
		
	<!-- Registration -->
	<div id="right-section">
		
		<div id="login-section">
			<form onSubmit="return check_browser()" action="{{ app_path }}" method="post" id="form" class="form-row">
				<table>
					<tr>
						<td>
							<label for="id_username">{% trans 'Username' %} </label>
						</td>
						<td>
							<input type="text" name="username" id="id_username" size="15" autocapitalize="off"/>
						</td>
					</tr>
					<tr>
						<td>
							<label for="id_password">{% trans 'Password' %} </label> 
						</td>
						<td>
							<input type="password" name="password" id="id_password" size="15"/>
						</td>
					</tr>
				</table>
				{% csrf_token %}
				<input type="hidden" name="this_is_the_login_form" value="1" />
				<input type="hidden" name="post_data" value="{{ post_data }}" /> {#<span class="help">{% trans 'Have you <a href="/password_reset/">forgotten your password</a>?' %}</span>#}
				<input type="submit" id="submit" value="{% trans 'Log in' %}" />
			</form>
			<div id="registration" class="registration">
				{%if AUTHENTICATION_SERVER_URL%}{% trans 'Your first time in Wirecloud?' %} <a href="{{AUTHENTICATION_SERVER_URL}}/register/">{% trans 'Sign up now' %}</a>{% endif %}
			</div>
			<div id="other-methods">
				{% if "facebookconnect"|in_list:installed_apps or "twitterauth"|in_list:installed_apps or "openid_auth"|in_list:installed_apps %}
					<div id="access" class="registration">{% trans 'or access with:' %}</div>
					{# show_connect_button #}
					{% if "twitterauth"|in_list:installed_apps %}
						<div id="twitter">
							<a id="twitter_button" href="{% url twitter_signin %}">
								<img src="{{MEDIA_URL}}/images/twitter_button.png"/>
							</a>
						</div>
					{% endif %}
					{% if "openid_auth"|in_list:installed_apps %}
	                	<div id="openid_link" class="registration" onclick="toggleOpenId();"><img src="{{MEDIA_URL}}/images/openid.png"/></div>
	                	<div id="openid" {% if not openid_form.errors %}style="display:none" {% else %} style="display=block"{% endif %}>
	                    	<form id="openid_form" action="{{app_path}}"method="POST" class="form-row">
	                        	{{ openid_form }}
	                        	<input type="submit" id="submit" value="{% trans 'Log in' %}" />
	                    	</form>
	                	</div>
	            	{% endif %}
				{% endif %}
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
function getQueryMap(query_string) {
    var params, i, separator, param_name, param_value, result = {};

    if (typeof query_string === 'undefined' || query_string === null) {
        query_string = document.location.search.substr(1);
    } else if (typeof query_string !== 'string') {
        throw new TypeError();
    }

    params = query_string.split('&');
    for (i = 0; i < params.length; i += 1) {
        separator = params[i].indexOf('=');
        if (separator === -1) {
            continue;
        }
        param_name = decodeURIComponent(params[i].substr(0, separator));
        param_value = decodeURIComponent(params[i].substr(separator + 1));
        if (!(param_name in result)) {
            result[param_name] = [];
        }
        result[param_name].push(param_value);
    }
    return result;
}

function is_mobile() {
    var main_query, next_query_string, next_query = null, separator_index;

    main_query = getQueryMap();
    separator_index = main_query['next'][0].indexOf('?');
    if (separator_index !== -1) {
        next_query_string = main_query['next'][0].substr(separator_index + 1);
        next_query = getQueryMap(next_query_string);
    }
    if (next_query !== null && 'view' in next_query) {
        return next_query['view'][0] === 'iphone';
    } else {
        return navigator.userAgent.indexOf('iPhone') !== -1 ||
            navigator.userAgent.indexOf('iPod') !== -1 ||
            navigator.userAgent.indexOf('Android') !== -1;
    }
}

if (is_mobile()) {
    document.getElementById('training').style.display = "none";
    document.getElementById('tips').style.display = "none";
    document.getElementById("login-section").style.marginLeft = '25px';
}
</script>

{# initialize_facebook_connect #}
</body>
</html>
